# dotnet-refactoring-challenge

./: RefactoringChallenge.sln
RefactoringChallenge/: Constants.cs  Dockerfile  Program.cs  RefactoringChallenge.csproj  appsettings.Development.json
RefactoringChallenge.Dal/: RefactoringChallenge.Dal.csproj  RefactoringChallengeDbContext.cs  Repository.cs
RefactoringChallenge.Dal.Abstractions/: IRepository.cs
RefactoringChallenge.Dal/Configurations/: OrderCfg.cs  OrderItemsCfg.cs  ProductsCfg.cs
RefactoringChallenge.Dal/Extensions/: DalExtensions.cs
RefactoringChallenge.Dal/Processor/: CustomerOrderProcessor.cs
RefactoringChallenge.Domain/: Customer.cs  Entity.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge.Services/: CustomerService.cs  DiscountService.cs  InventoryService.cs  OrderLogService.cs  OrderService.cs  RefactoringChallenge.Services.csproj
RefactoringChallenge.Services.Abstractions/: ICustomerService.cs  IDiscountService.cs  IInventoryService.cs  IOrderLogService.cs  IOrderService.cs  RefactoringChallenge.Services.Abstractions.csproj
RefactoringChallenge.Services.Abstractions/Providers/: IDateTimeProvider.cs
RefactoringChallenge.Services.Abstractions/Resolvers/: IDiscountResolver.cs
RefactoringChallenge.Services/Exceptions/: UnknownCustomerException.cs
RefactoringChallenge.Services/Extensions/: ServiceExtensions.cs
RefactoringChallenge.Services/Processor/: CustomerOrderProcessor.cs
RefactoringChallenge.Services/Providers/: DateTimeProvider.cs
RefactoringChallenge.Services/Resolvers/: CustomerDiscountResolver.cs  DiscountResolver.cs  TotalAmountDiscountResolver.cs
test/RefactoringChallenge.Dal.Tests/: RefactoringChallenge.Dal.Tests.csproj
test/RefactoringChallenge.Dal.Tests/Processor/: CustomerOrderProcessorTests.cs
test/RefactoringChallenge.Services.Tests/: DiscountServiceTests.cs  OrderServiceTests.cs  RefactoringChallenge.Services.Tests.csproj
test/RefactoringChallenge.Services.Tests/Processor/: CustomerOrderProcessorMockTests.cs  CustomerOrderProcessorTests.cs
test/RefactoringChallenge.Services.Tests/Resolvers/: CustomerDiscountResolverTests.cs  DiscountResolverTests.cs  TotalAmountResolverTests.cs
