<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefactoringChallenge.Dal\RefactoringChallenge.Dal.csproj" />
      <ProjectReference Include="..\RefactoringChallenge.Domain\RefactoringChallenge.Domain.csproj" />
      <ProjectReference Include="..\RefactoringChallenge.Services.Abstractions\RefactoringChallenge.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
